;---------------------------------------------------------------
#TITLE		Main theme
#GAME		The King's Final Hour
#COMPOSER	Drenn
#PROGRAMER	
#OCTAVE-REV 0
#INCLUDE	"common.mml"
;---------------------------------------------------------------


; Global tempo
ABCD t100

@v0 = {7:0}
@v1 = {7,7,7,7,7,6,6,6,6,6,5,5,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,0}
@MP5 = {40 3 2}

A o4 l16 @1 MP5
A (
        r2
L
    v9
	l16
	a2.
        {gag}4
        f+2
        e2
        f+1
    @v1
        f+1

    v9
	l16
	a2.
        e4
        g2
        f+2
        e1
     @v1
        e1

)

B o3 l8 @v1 @0
B (
    l8
        r2
L
        r8 d e a b
        r4.
        r1
        r8 d e a b
        r4.
        r1

        r8 d e a b
        r4.
        r1
        r8 d e g a
        r4.
        r1
)

@v30 = { 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 0 }
C o3 l16 v3 @v30 WT6 MP5
C (
        K-12
        r2
L
    v2
	l16
	a2.
        {gag}4
        f+2
        e2
        f+1
    @v30
        f+1

    v2
	l16
	a2.
        e4
        g2
        f+2
        e1
     @v30
        e1
)

@v40 = {7 6 5 4 3 2 1 0}
D o8 l16 @0 @v0 ()
D (
        r2
L
        r1
        r1
        r1
        c4
        {ccc}4
        c4
        r4
)
